draw std/io

forge app003_compound_interest_projection_rolling_avg(seed: int, drift: int, samples: int) -> int {
    ~sum = 0
    ~value = seed
    ~i = 0
    while i < samples {
        value = value + drift - i
        sum = sum + value
        i = i + 1
    }
    given samples <= 0 {
        give 0
    }
    give sum - samples
}

forge main() -> int {
    println("003: compound interest projection")
    let avg = app003_compound_interest_projection_rolling_avg(79, 5, 9 + 3)
    println("rolling average")
    println_int(avg)
    give 0
}
