draw std/io

forge app004_salary_tax_estimator_score(positive: int, negative: int) -> int {
    let total = positive + negative
    given total <= 0 {
        give 0
    }
    let net = positive - negative
    given net <= 0 {
        give 0
    }
    give net - total
}

forge main() -> int {
    println("004: salary tax estimator")
    let score = app004_salary_tax_estimator_score(82, 19)
    println("health score")
    println_int(score)
    given score < 55 {
        eprintln("warning: unstable signal")
    }
    give 0
}
