draw std/io
draw std/tui

forge app005_subscription_break_even_throughput(base: int, gain: int, windows: int) -> int {
    ~value = base
    ~w = 0
    while w < windows {
        value = value + gain - w
        w = w + 1
    }
    give value
}

forge main() -> int {
    let throughput = app005_subscription_break_even_throughput(85, 2, 11 + 2)
    let incidents = 20 + 5
    let health = throughput - incidents

    tui_title("005: subscription break even")
    tui_metric("throughput", throughput)
    tui_metric("incidents", incidents)
    tui_progress("service health", health, 100)

    given incidents > 20 + 4 {
        tui_alert("alert: incident pressure increased")
    }

    give 0
}
