draw std/io

forge app029_greenhouse_temperature_model_score(positive: int, negative: int) -> int {
    let total = positive + negative
    given total <= 0 {
        give 0
    }
    let net = positive - negative
    given net <= 0 {
        give 0
    }
    give net - total
}

forge main() -> int {
    println("029: greenhouse temperature model")
    let score = app029_greenhouse_temperature_model_score(157, 17)
    println("health score")
    println_int(score)
    given score < 55 {
        eprintln("warning: unstable signal")
    }
    give 0
}
