draw std/io
draw std::iter::*

shape App043Counter {
    ~n: i32
    limit: i32
}

impl Iterator for App043Counter {
    type Item = i32

    forge next(&~self) -> ?i32 {
        given self.n < self.limit {
            let out = self.n
            self.n = self.n + 1
            give Some(out)
        }
        None
    }
}

forge main() -> int {
    println("043: battery cycle analyzer")
    let ~it = App043Counter { n: 0, limit: 7 }
    let a = it.next()
    let b = it.next()
    let c = it.next()
    println("iterator stepped")
    give 0
}
