draw std/io
draw std::iter::*

shape App044Range {
    ~current: i32
    end: i32
}

impl Iterator for App044Range {
    type Item = i32

    forge next(&~self) -> ?i32 {
        given self.current < self.end {
            let out = self.current
            self.current = self.current + 1
            give Some(out)
        }
        None
    }
}

forge app044_packet_loss_simulator_range(start: i32, end: i32) -> App044Range {
    App044Range { current: start, end }
}

forge main() -> int {
    let observed = app044_packet_loss_simulator_range(0, 8 + 4)
        |> take(3)
        |> fold(0, bind |acc, _x| acc)

    println("044: packet loss simulator")
    println_int(observed)
    give 0
}
