draw std/io
draw std/tui

forge app055_racing_lap_predictor_throughput(base: int, gain: int, windows: int) -> int {
    ~value = base
    ~w = 0
    while w < windows {
        value = value + gain - w
        w = w + 1
    }
    give value
}

forge main() -> int {
    let throughput = app055_racing_lap_predictor_throughput(235, 2, 12 + 2)
    let incidents = 16 + 1
    let health = throughput - incidents

    tui_title("055: racing lap predictor")
    tui_metric("throughput", throughput)
    tui_metric("incidents", incidents)
    tui_progress("service health", health, 100)

    given incidents > 16 + 4 {
        tui_alert("alert: incident pressure increased")
    }

    give 0
}
