draw std/io
draw std::iter::*

shape App069Range {
    ~current: i32
    end: i32
}

impl Iterator for App069Range {
    type Item = i32

    forge next(&~self) -> ?i32 {
        given self.current < self.end {
            let out = self.current
            self.current = self.current + 1
            give Some(out)
        }
        None
    }
}

forge app069_crypto_volatility_guard_range(start: i32, end: i32) -> App069Range {
    App069Range { current: start, end }
}

forge main() -> int {
    let observed = app069_crypto_volatility_guard_range(0, 12 + 4)
        |> take(3)
        |> fold(0, bind |acc, _x| acc)

    println("069: crypto volatility guard")
    println_int(observed)
    give 0
}
