draw std/io
draw std/tui

@requires(v >= 0)
@ensures(result >= 0)
forge app075_predictive_repair_planner_risk(v: int, pressure: int) -> int {
    let raw_score = v - pressure
    given raw_score < 0 {
        give 0
    }
    give raw_score
}

forge main() -> int {
    let score = app075_predictive_repair_planner_risk(295, 18)
    tui_title("075: predictive repair planner")
    tui_metric("risk score", score)
    tui_progress("stability", score, 100)
    given score < 30 {
        tui_alert("critical: immediate mitigation required")
    }
    give 0
}
