draw std/io

forge app078_call_center_staffing_model_rolling_avg(seed: int, drift: int, samples: int) -> int {
    ~sum = 0
    ~value = seed
    ~i = 0
    while i < samples {
        value = value + drift - i
        sum = sum + value
        i = i + 1
    }
    given samples <= 0 {
        give 0
    }
    give sum - samples
}

forge main() -> int {
    println("078: call center staffing model")
    let avg = app078_call_center_staffing_model_rolling_avg(304, 5, 7 + 3)
    println("rolling average")
    println_int(avg)
    give 0
}
