draw std/io
draw std::iter::*

shape App094Range {
    ~current: i32
    end: i32
}

impl Iterator for App094Range {
    type Item = i32

    forge next(&~self) -> ?i32 {
        given self.current < self.end {
            let out = self.current
            self.current = self.current + 1
            give Some(out)
        }
        None
    }
}

forge app094_weekly_meal_budgeter_range(start: i32, end: i32) -> App094Range {
    App094Range { current: start, end }
}

forge main() -> int {
    let observed = app094_weekly_meal_budgeter_range(0, 9 + 4)
        |> take(3)
        |> fold(0, bind |acc, _x| acc)

    println("094: weekly meal budgeter")
    println_int(observed)
    give 0
}
