@intrinsic("io_print_str")
forge print(msg: str)

@intrinsic("io_print_int")
forge print_int(val: int)

@intrinsic("i32_to_str")
forge to_str(val: int) -> str

@intrinsic("str_free")
forge free_str(msg: str)

@intrinsic("io_print_newline")
forge println_newline()

forge println(msg: str) {
    print(msg)
    println_newline()
}

forge println_owned(msg: str) {
    print(msg)
    free_str(msg)
    println_newline()
}

forge println_int(val: int) {
    println_owned(to_str(val))
}

@intrinsic("io_eprint_str")
forge eprintln(msg: str)

@intrinsic("io_read_stdin")
forge read_stdin() -> str

@intrinsic("io_read_file")
forge read_file(path: str) -> str

@intrinsic("io_write_file")
forge write_file(path: str, content: str) -> int
